<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almasri Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1f2341;
            color: #d9c8a5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #c3b299;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 35px 0;
            background-color: #453f3c;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #f0e4d7;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #6e6259;
        }
        nav ul li a:hover {
            background-color: #877e72;
        }
        img {
            display: block;
            margin: 20px auto;
            border: 5px solid #6e6259;
            border-radius: 10px;
        }
        p {
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin: 25px;
        }
        .move-left {
        position: relative;
         left: 900px;
        }
        
    </style>
</head>
<body>
    <h1>Almasri Personal Site</h1>
    <p><img src="images/my-photo.jpg" alt="javascript" width="400" height="400"></p>
    <h2 class="move-left">About Me</h2>
    <p>My name is Ahmad Almasri, and I studied Biology at the Faculty of Science at Damascus University. Unfortunately, I couldn’t complete my degree due to the circumstances my country has been through, but my passion for learning remains strong. I have a wide range of interests, and one of my biggest passions is web development. I’m continuously working on improving my skills and learning more about building websites and exploring the world of programming.</p>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="where/where.html">Where I Live</a></li>
            <li><a href="interests/interests.html">My Interests</a></li>
            <li><a href="hoppy/hoppy.html">My Hobbies</a></li>
        </ul>
    </nav>
</body>
</html>
