<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
</head>
<style>
        body{

        font-family: Arial,sans-serif;
        background-color: rgb(61, 23, 39);
        color:#d9c8a5 ;
        margin: 0;
        padding: 0;
        }
        h1 {
            text-align: center;
            color: #c3b299;
            margin: 20px 0;
        }
        img {
            display: block;
            margin: 20px auto;
            border: 5px solid #6e6259;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        p {
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin: 25px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 20px 0;
            background-color: #453f3c;
        }
        nav ul li {
            display: inline-block; /* استخدم inline-block للتجاوب */
            margin: 0 10px; /* تقليل المسافة بين العناصر */
        }
        nav ul li a {
            text-decoration: none;
            color: #f0e4d7;
            padding: 10px 15px; /* تقليل الحشو */
            border-radius: 5px;
            background-color: #6e6259;
        }
        nav ul li a:hover {
            background-color: #877e72;
        }


        .highlight-link{
            color: #8a8a8a;
        }
        .highlight-link:hover {
            color:#2e4877 ;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 24px; /* تقليل حجم الخط */
            }
            p {
                font-size: 16px; /* تقليل حجم الخط */
                margin: 15px; /* تقليل المسافات */
            }
            nav ul li {
                display: block; /* جعل العناصر في عمود */
                margin: 10px 0; /* مسافة بين العناصر */
            }
        }
      


</style>
<body>
    <h1>My Certificates</h1>
    <img src="../my-certificates/certificates-logo.png" alt="certificate" width="481" height="519">
    <p>To access my certificate <a href="https://drive.google.com/drive/folders/131EYG25vSvQpHurzIO5xTsvyGfXvJZn-?usp=drive_link" target="_blank" class="highlight-link">Click here</a></p>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../where/where.html">Where I Live</a></li>
            <li><a href="../interests/interests.html">My Interests</a></li>
            <li><a href="../hoppy/hoppy.html">My Hobbies</a></li>
            <li><a href="../my-certificates/certificates.html">My Certificates</a></li>
        </ul>
    </nav>
</body>
</html>